<?php
session_start();
$auth = $_SESSION['auth'] ?? null;
$username = $_SESSION['login'];
?>

<html>
<head>
    <title>SPA</title>
    <link rel="stylesheet" href="style.css">
 </head>
 <body>
    <div class="hat" if="lnk">
        <a href="index.php"id=links>Главная</a>
        <a href="#"id=links>Массаж</a>
        <a href="#"id=links>Сауна</a>
        <a href="offer.php"id=links>Акции</a>
        <div class="login">
            <?  if(!$auth) { ?>
                <a href="login.php" id=auth>Войти</a>
            <? }else{ ?>
                <a href="abort.php" id=auth>Выйти</a>   
                <strong id="username"><?php echo $username; ?></strong>    
            <? } ?>
        </div>
    </div>
    <section>
    <article>        
        <h2>Финская сауна</h2>     
            <a href="#">
            <img src="https://zolotoy-kolos.com/upload/iblock/859/859b13b869c8606b1f27531739e7e98c.jpg" width="800" height="500">
            </a>
            <p>Для сауны характерна высокая температура (до 110 °C) и низкая влажность (5-25%). Сухой воздух помогает активизировать потоотделение. 
                Печь (которая часто бывает не дровяной, а электрической) имеет открытую каменку. Сауна способствует расслаблению мышц, улучшает самочувствие.</p>
        </article>
        <article>        
        <h2>Русская баня</h2>     
            <a href="#">
            <img src="https://pro-dachnikov.com/uploads/posts/2021-09/1632493783_24-p-otdelka-russkoi-bani-vnutri-foto-s-pechkoi-30.jpg" width="800" height="400">
            </a>
            <p>Баня — это не только место очищение тела. Это место для проведения ритуала, при котором происходит также освобождение души от всех проблем и ненастья. 
                Тут люди договариваются и делятся своими переживаниями. 
                Данная процедура позволяет ощутить необыкновенную легкость тела, в особенности, если вы точно знаете, как правильно подавать пар. 
                Ценители русской бани посещают её еженедельно. Для них это является традицией, местом, где можно получить настоящее удовольствие и отвлечься от жизненных трудностей. 
                А попарившись с удовольствием, они садятся в предбаннике, пьют холодный квас и обсуждают последние события.</p>
        </article>
        <article>        
        <h2>Турецкий хамам</h2>     
            <a href="#">
            <img src="https://kirovsauna.ru/wp-content/uploads/2022/05/hamam.jpg" width="800" height="400">
            </a>
            <p>Хамам - это традиционная турецкая баня, которая сочетает в себе элементы восточного стиля. 
                Эти сооружения нашли свое вдохновение в древних римских термах, которые впоследствии были адаптированы арабами под свои потребности. 
                Сам термин "хам" переводится как "распределяющий пар".</p>
        </article>
    </section> 
</body>
</html>